[GENERAL]
HEAPSIZE,		2.000000

[DEVICEINFO]
DEV1,	LANETH,		1,	3004,	192.168.11.5,	1

[TOPICINFO]
S1,	500,	AUTO

[DDEINFO]
EVENTTHREAD,		800
DDEREQUESTTIME,		5000
DDETIMEOUT,		5000
PORT_RETRYCOUNT,	1
PORT_RETRYTIME,		1000
PORT_REACTIONTIME,	10000
TASKPRIORITY,		NORMAL
SIGN,			SIGNED
MINIMIZE,		FALSE
CAPTION1,		TRUE
CAPTION2,		TRUE
CAPTION3,		TRUE
MESSAGECASEMAX,	1024

ALLOCATE,	S1,	DEV1

//	ç≈èIïœçXì˙  2006/4/3 12:52:4
//	DDESRV Version 1.0 Release 7a Copyright Hitachi Kasado Engineering Co.Ltd.
